<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  
    <h1>Users</h1>
    <table border = 1>
        <tbody>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Full Name</th>    
        </tr>
        {% for users in users %}
        <tr>
            <td>{{ users.first_name }}</td>
            <td>{{ users.last_name }}</td>
            <td>{{ users.first_name }} {{ users.last_name }}</td>
            
        </tr>
        {% endfor %}
        </tbody>
    </table>
</body>
</html>