h1 {
    color: brown;
}

body {
    text-align: center;
}

button {
    background-color: rgb(195, 144, 243);
}

.low {
    display: inline-flex; 
    /* words can be in the middle section */
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: red;
    border-radius: 10px color: black;
    width: 200px;
    height: 200px;
   
}

.high {
    display: inline-flex; 
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: red;
    border-radius: 10px color: black;
    width: 200px;
    height: 200px;
}

.correct {
    display: inline-flex; 
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: green;
    border-radius: 10px color: black;
    width: 200px;
    height: 200px;
    
}
