<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja Gold</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}"> 
</head>
<body>
    <h1>Ninja Gold</h1>
    <p>Your Gold:
    {{ request.session.golds }}
    </p>
    <form action="/process_money", method="POST">
        {% csrf_token %}
        <h2>Farm</h2>
        <p>(earns 10-20 golds)</p>
        <input type ="hidden" name="which_form" value="farm"/>
        <button type="submit" name="form">Find Gold!</button>
        </p>
    </form> 
    <form action="/process_money", method="POST">
        {% csrf_token %}
        <h2>Cave</h2>
        <p>(earns 5-10 golds)</p>
        <input type ="hidden" name="which_form" value="cave"/>
        <p>
        <button type="submit" name="form">Find Gold!</button>
        </p>
    </form>
    <form action="/process_money", method="POST">
        {% csrf_token %}
        <h2>House</h2>
        <p>(earns 2-5 golds)</p>
        <input type ="hidden" name="which_form" value="house"/>
        <p>
        <button type="submit" name="form">Find Gold!</button>
        </p>
    </form>
    <form action="/process_money", method="POST">
        {% csrf_token %}
        <h2>Casino</h2>
        <p>(earns 0-50 golds)</p>
        <input type ="hidden" name="which_form" value="casino"/>
        <p>
        <button type="submit" name="form">Find Gold!</button>
        </p>
    </form> 
       <div>
           {{request.session.activities}}
       </div>
    
</body>
</html>